<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Ransom joke note</title>
  </head>
  <body>
    <!-- // WHY -->
    <div class="container">
      <div class="word">
        <span class="whyWLetter piazolla-font under-line">w</span>
        <span class="whyHLetter ceviche-font over-line">h</span>
        <span class="whyYLetter dotted-font">y</span>
      </div>
      <!-- // DID -->
      <div class="word">
        <span class="didDLetter dotted-font">d</span>
        <span class="didILetter ceviche-font over-line">i</span>
        <span class="didDTwoLetter ceviche-font uppercase">d</span>
      </div>
      <!-- // THE -->
      <div class="word">
        <span class="theTLetter dotted-font">t</span>
        <span class="theHLetter montserrat-font over-line uppercase thin-text"
          >h</span
        >
        <span class="theELetter ceviche-font under-line uppercase">e</span>
      </div>
      <!-- // FRONT-END -->
      <div class="word">
        <span class="frontendFLetter ceviche-font under-line uppercase">f</span>
        <span class="frontendRLetter ceviche-font uppercase">r</span>
        <span
          id="frontendOLetter"
          class="frontendOLetter line-through uppercase"
          >o</span
        >
        <span
          class="frontendNLetter dotted-font dotted-font over-line bold-text"
          >n</span
        >
        <span class="frontendTLetter under-line uppercase">t</span>
        <span class="hyphen over-line">-</span>
        <span class="frontendELetter ceviche-font under-line">e</span>
        <span class="frontendNTwoLetter dotted-font over-line uppercase"
          >n</span
        >
        <span id="frontendDLetter" class="frontendDLetter over-line uppercase"
          >d</span
        >
      </div>
      <!-- // DEVELOPER -->
      <div class="word">
        <span
          class="developerDLetter dotted-font dotted-font over-line uppercase"
          >d</span
        >
        <span id="developerELetter" class="developerELetter over-line uppercase"
          >e</span
        >
        <span class="developerVLetter dotted-font uppercase">v</span>
        <span class="developerETwoLetter dotted-font line-through">e</span>
        <span class="developerLLetter ceviche-font">l</span>
        <span class="developerOLetter ceviche-font">o</span>
        <span class="developerPLetter line-through">p</span>
        <span class="developerEThreeLetter over-line">e</span>
        <span class="developerRLetter ceviche-font over-line">r</span>
      </div>
      <!-- // TAKE -->
      <div class="word">
        <span class="takeTLetter under-line">t</span>
        <span class="takeALetter ceviche-font under-line uppercase">a</span>
        <span class="takeKLetter line-through">k</span>
        <span class="takeELetter line-through">e</span>
      </div>
      <!-- // UP -->
      <div class="word">
        <span class="upULetter dotted-font uppercase over-line">u</span>
        <span class="upPLetter">p</span>
      </div>
      <!-- // GARDENING -->
      <div class="word">
        <span class="gardeningGLetter line-through">g</span>
        <span class="gardeningALetter montserrat-font line-through uppercase"
          >a</span
        >
        <span class="gardeningRLetter">r</span>
        <span class="gardeningDLetter ceviche-font uppercase">d</span>
        <span class="gardeningELetter ceviche-font">e</span>
        <span class="gardeningNLetter over-line uppercase">n</span>
        <span class="gardeningILetter under-line uppercase">i</span>
        <span class="gardeningNTwoLetter under-line">n</span>
        <span
          class="gardeningGTwoLetter montserrat-font uppercase line-through thin-text"
          >g</span
        >
      </div>
      <div class="word">
        <span class="question-mark montserrat-font">?</span>
      </div>
      <div class="word">
        <span class="becauseBLetter ceviche-font over-line">b</span>
        <span class="becauseELetter under-line">e</span>
        <span class="becauseCLetter line-through uppercase">c</span>
        <span class="becauseALetter ceviche-font">a</span>
        <span class="becauseULetter line-through uppercase uppercase">u</span>
        <span class="becauseSLetter ceviche-font">s</span>
        <span class="becauseETwoLetter montserrat-font uppercase">e</span>
      </div>
      <div class="word">
        <span class="theyTLetter ceviche-font over-line">t</span>
        <span class="theyHLetter over-line uppercase">h</span>
        <span class="theyELetter ceviche-font under-line">e</span>
        <span class="theyYLetter dotted-font under-line">y</span>
      </div>
      <div class="word">
        <span class="wantedWLetter dotted-font line-through">w</span>
        <span class="wantedALetter montserrat-font line-through">a</span>
        <span class="wantedNLetter uppercase">n</span>
        <span class="wantedTLetter under-line">t</span>
        <span class="wantedELetter uppercase">e</span>
        <span class="wantedDLetter ceviche-font over-line uppercase">d</span>
      </div>
      <div class="word">
        <span class="toTLetter dotted-font line-through uppercase">t</span>
        <span class="toOLetter ceviche-font over-line">o</span>
      </div>
      <div class="word">
        <span class="improveILetter dotted-font over-line uppercase">i</span>
        <span class="improveMLetter uppercase">m</span>
        <span class="improvePLetter ceviche-font">p</span>
        <span class="improveRLetter ceviche-font">r</span>
        <span class="improveOLetter ceviche-font">o</span>
        <span class="improveVLetter ceviche-font uppercase">v</span>
        <span class="improveELetter ceviche-font uppercase">e</span>
      </div>
      <div class="word">
        <span class="theirTLetter ceviche-font uppercase">t</span>
        <span class="theirHLetter ceviche-font">h</span>
        <span class="theirELetter ceviche-font">e</span>
        <span class="theirILetter dotted-font uppercase">i</span>
        <span class="theirRLetter dotted-font under-line">r</span>
      </div>
      <div class="word">
        <span class="rootRLetter ceviche-font under-line uppercase">r</span>
        <span class="rootOLetter ceviche-font over-line">o</span>
        <span class="rootOTwoLetter ceviche-font">o</span>
        <span class="rootTLetter ceviche-font over-line uppercase">t</span>
      </div>
      <div class="word">
        <span class="skillsSLetter ceviche-font over-line">s</span>
        <span class="skillsKLetter ceviche-font">k</span>
        <span class="skillsILetter ceviche-font">i</span>
        <span class="skillsLLetter over-line">l</span>
        <span class="skillsLTwoLetter over-line uppercase">l</span>
        <span class="skillsSTwoLetter dotted-font over-line uppercase">s</span>
      </div>
      <div class="word">
        <span class="exclamation-mark dotted-font">!</span>
      </div>
    </div>
  </body>
</html>
